group 'IOEvolutions'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
mainClassName = 'pl.agh.edu.evolution.experiment.EMASApplet'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.uncommons.watchmaker', name: 'watchmaker-framework', version: '0.7.0'
    compile group: 'org.uncommons.watchmaker', name: 'watchmaker-swing', version: '0.7.1'
    compile group: 'org.uncommons.maths', name: 'uncommons-maths', version: '1.2.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes(
            "Main-Class": mainClassName
        )
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
}
