group 'IOEvolutions'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.uncommons.watchmaker', name: 'watchmaker-framework', version: '0.7.0'
}
